('C:\\Users\\29722\\Desktop\\Python\\untitled1\\.idea\\day1\\build\\百度翻译\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\29722\\Desktop\\Python\\untitled1\\.idea\\day1\\build\\百度翻译\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\program files\\python3.2\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program '
   'files\\python3.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program '
   'files\\python3.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program '
   'files\\python3.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program '
   'files\\python3.2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('百度翻译',
   'C:\\Users\\29722\\Desktop\\Python\\untitled1\\.idea\\day1\\百度翻译.py',
   'PYSOURCE'),
  ('python36.dll', 'd:\\program files\\python3.2\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\program files\\python3.2\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'd:\\program files\\python3.2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files\\python3.2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\program files\\python3.2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program files\\python3.2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files\\python3.2\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program files\\python3.2\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program files\\python3.2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\program files\\python3.2\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\29722\\Desktop\\Python\\untitled1\\.idea\\day1\\build\\百度翻译\\base_library.zip',
   'DATA'),
  ('百度翻译.exe.manifest',
   'C:\\Users\\29722\\Desktop\\Python\\untitled1\\.idea\\day1\\build\\百度翻译\\百度翻译.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 百度翻译.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
